﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{894B60E6-29A0-4866-898C-B0A615B0F334}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{894B60E6-29A0-4866-898C-B0A615B0F334}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{894B60E6-29A0-4866-898C-B0A615B0F334}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{894B60E6-29A0-4866-898C-B0A615B0F334}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{894B60E6-29A0-4866-898C-B0A615B0F334}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4045504-412E-48AE-8C9D-950703A9E9E9}
	EndGlobalSection
EndGlobal
